FacePoseWPF/MainWindow.xaml

<Window x:Class="FacePoseWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacePoseWPF"
        mc:Ignorable="d"
        Title="Intel Realsense - Face Pose" Height="800" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" >
            <Border BorderBrush="Black" CornerRadius="10" BorderThickness="2" Padding="0"
                Height="300" Width="534" VerticalAlignment="top" HorizontalAlignment="Center" Margin="10">
                <Image Source="{Binding ImageRGB}" Stretch="Fill" />
            </Border>
        </StackPanel>

        <Grid  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
               Visibility="{Binding IsPoseVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image Source="Images/pose.jpg"  Width="375"></Image>
            <Canvas>
                <TextBlock Canvas.Left="81" Canvas.Top="183"  FontSize="16" FontWeight="Bold" 
                       Text="{Binding Pitch, StringFormat={}{0:##0.00}}" />
                <TextBlock Canvas.Left="216" Canvas.Top="137"  FontSize="16" FontWeight="Bold" 
                       Text="{Binding Roll, StringFormat={}{0:##0.00}}" />
                <TextBlock Canvas.Left="223" Canvas.Top="287"  FontSize="16" FontWeight="Bold" 
                       Text="{Binding Yaw, StringFormat={}{0:##0.00}}" />
            </Canvas>

        </Grid>

    </Grid>
</Window>
