CameraVideoWPF/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraVideoWPF"
        mc:Ignorable="d"
        Title="Intel Realsense - Video Stream" Height="780" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="center" FontSize="24" FontWeight="Bold">STREAM_TYPE_COLOR</Label>
            <Border BorderBrush="Black" CornerRadius="10" BorderThickness="2" Padding="0"
                Height="300" Width="540" VerticalAlignment="top" HorizontalAlignment="Center" Margin="10">
                <Image Source="{Binding ImageRGB}" Stretch="Fill" />
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label HorizontalAlignment="center" FontSize="24" FontWeight="Bold">STREAM_TYPE_DEPTH</Label>
            <Border  BorderBrush="Black" CornerRadius="10" BorderThickness="2" Padding="0"
                Height="240" Width="320" VerticalAlignment="top" HorizontalAlignment="Center" Margin="10">
                <Image Source="{Binding ImageDepth}" Stretch="Fill" />
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label HorizontalAlignment="center" FontSize="24" FontWeight="Bold">STREAM_TYPE_IR</Label>
            <Border  BorderBrush="Black" CornerRadius="10" BorderThickness="2" Padding="0"
                Height="240" Width="320" VerticalAlignment="top" HorizontalAlignment="Center" Margin="10">
                <Image Source="{Binding ImageIR}" Stretch="Fill" />
            </Border>
        </StackPanel>
    </Grid>
</Window>
