CameraEnumerationWPF/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraSelectionWPF"
        mc:Ignorable="d"
        Title="Intel Realsense - Camera Enumeration" Height="480" Width="640">
    <Window.Resources>
        <local:DeviceModelToImageConverter x:Key="DeviceModelToImageConverter"/>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="lstDevices" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:CameraInfo">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
                               Source="{Binding Path=Model,Converter={StaticResource DeviceModelToImageConverter}}" Width="80" Height="80"
                               Margin="20"/>

                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=Name}" FontWeight="Bold" 
                                   FontSize="24" TextWrapping="Wrap" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Streams}" TextWrapping="Wrap"/>
                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" >
                            <TextBlock Margin="0,0,10,0">Firmware:</TextBlock>
                            <TextBlock Text="{Binding Path=Firmware}"></TextBlock>
                        </StackPanel>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>