FaceAlertsWPF/MainWindow.xaml

<Window x:Class="FaceAlertsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceAlertsWPF"
        mc:Ignorable="d"
        Title="Intel Realsense - Face Alerts" Height="800" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" >
            <Border BorderBrush="Black" CornerRadius="10" BorderThickness="2" Padding="0"
                Height="300" Width="534" VerticalAlignment="top" HorizontalAlignment="Center" Margin="10">
                <Image Source="{Binding ImageRGB}" Stretch="Fill" />
            </Border>
        </StackPanel>

        <Border Grid.Row="1" BorderBrush="Black" CornerRadius="10" BorderThickness="2" Padding="0" Margin="10">
            <Grid  Margin="10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Alerts</Label>
                <ListView Grid.Row="1"  ItemsSource="{Binding Alerts}"/>
            </Grid>
        </Border>

    </Grid>
</Window>
