PulseEstimationWPF/MainWindow.xaml

<Window x:Class="PulseEstimationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PulseEstimationWPF"
        mc:Ignorable="d"
        Title="Intel Realsense - Pulse Estimation" Height="600" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <Storyboard x:Key="HeartBeatStoryboard" x:Name="HeartBeatStoryboard" AutoReverse="True" Duration="0:0:1" RepeatBehavior="Forever">
            <DoubleAnimation  To="0" Storyboard.TargetProperty="(UIElement.Opacity)" 
                             Storyboard.TargetName="heartBeat" d:IsOptimized="True" />
        </Storyboard>
        </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Border BorderBrush="Black" CornerRadius="10" BorderThickness="2" Padding="0"
                Height="240" Width="427" VerticalAlignment="top" HorizontalAlignment="Center" Margin="10">
                <Image Source="{Binding ImageRGB}" Stretch="Fill" />
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,50,0,50" Orientation="Vertical" 
                    Visibility="{Binding IsHeartRateRetrieved,Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image x:Name="heartBeat" Source="Images/Heart.png" Width="100"></Image>
            <TextBlock  FontSize="50" HorizontalAlignment="Center" Foreground="red"
                        Text="{Binding HeartRate}"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
