PulseEstimationWPF/MainWindow.xaml

<Window x:Class="PulseEstimationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PulseEstimationWPF"
        mc:Ignorable="d"
        Title="Intel Realsense - Pulse Estimation" Height="600" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Border BorderBrush="Black" CornerRadius="10" BorderThickness="2" Padding="0"
                Height="240" Width="427" VerticalAlignment="top" HorizontalAlignment="Center" Margin="10">
                <Image Source="{Binding ImageRGB}" Stretch="Fill" />
            </Border>
        </StackPanel>

        <TextBlock Grid.Row="1" FontSize="50" HorizontalAlignment="Center" 
                   Visibility="{Binding IsHeartRateRetrieved,Converter={StaticResource BooleanToVisibilityConverter}}" 
                   Text="{Binding HeartRate}"/>
    </Grid>
</Window>
